<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 500px;
            height: 500px;
            border: 5px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
        }
        section>div{
            width: 33%;
            height: 33%;
            border: 1px solid grey;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .por{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;left: 0;
        }
        a{
            position: fixed;
            top: 80%;
            left: 40%;
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: center;align-items: center;
            font-size: 30px;
            background-color: grey;
            color: black;
            text-decoration: none;
            border-radius: 20px;
        }
        h1{
            margin-left: 40%;
            margin-top: 3%;
            font-size: 40px;
            color: green;
            text-transform: uppercase;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1></h1>
    <section id="sec">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <a href="#" id="res">reset</a>
</body>
<script>
    let _x = 'x'
    let _o = 'o'
    let click = 0
    let _div = document.querySelectorAll('div')
    let _por = document.createElement('div')
    _por.classList.add('por')
    _div.forEach((item,index)=>{
        item.addEventListener('click', (e)=>{
            if(
                click == 0 &&
                e.target.innerHTML == ''
            ){
                e.target.innerHTML= _x
                click++
            }
            if(
                click != 0 &&
                e.target.innerHTML == ''
            ){
                e.target.innerHTML = _o
                click--
            }
            playerX()
            playerO()
        })
        
    })
    function playerX(){
        if(
            _div[0].innerHTML==_x && _div[1].innerHTML==_x && _div[2].innerHTML==_x
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player x won'
            reza()
        }
        if(
            _div[0].innerHTML==_x && _div[3].innerHTML==_x && _div[6].innerHTML==_x
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player x won'
            reza()
        }
        if(
            _div[1].innerHTML==_x && _div[4].innerHTML==_x && _div[7].innerHTML==_x
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player x won'
            reza()
        }
        if(
            _div[2].innerHTML==_x && _div[5].innerHTML==_x && _div[8].innerHTML==_x
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player x won'
            reza()
        }
        if(
            _div[3].innerHTML==_x && _div[4].innerHTML==_x && _div[5].innerHTML==_x
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player x won'
            reza()
        }
        if(
            _div[6].innerHTML==_x && _div[7].innerHTML==_x && _div[8].innerHTML==_x
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player x won'
            reza()
        }
        if(
            _div[0].innerHTML==_x && _div[4].innerHTML==_x && _div[8].innerHTML==_x
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player x won'
            reza()
        }
        if(
            _div[2].innerHTML==_x && _div[4].innerHTML==_x && _div[6].innerHTML==_x
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player x won'
            reza()
        }
    }
    function playerO(){
        if(
            _div[0].innerHTML==_o && _div[1].innerHTML==_o && _div[2].innerHTML==_o
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player o won'
            reza()
        }
        if(
            _div[3].innerHTML==_o && _div[4].innerHTML==_o && _div[5].innerHTML==_o
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player o won'
            reza()
        }
        if(
            _div[6].innerHTML==_o && _div[7].innerHTML==_o && _div[8].innerHTML==_o
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player o won'
            reza()
        }
        if(
            _div[0].innerHTML==_o && _div[3].innerHTML==_o && _div[6].innerHTML==_o
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player o won'
            reza()
        }
        if(
            _div[1].innerHTML==_o && _div[4].innerHTML==_o && _div[7].innerHTML==_o
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player o won'
            reza()
        }
        if(
            _div[2].innerHTML==_o && _div[5].innerHTML==_o && _div[8].innerHTML==_o
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player o won'
            reza()
        }
        if(
            _div[0].innerHTML==_o && _div[4].innerHTML==_o && _div[8].innerHTML==_o
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player o won'
            reza()
        }
        if(
            _div[2].innerHTML==_o && _div[4].innerHTML==_o && _div[6].innerHTML==_o
        ){
            document.getElementsByTagName('h1')[0].innerHTML='player o won'
            reza()
        }
    }
    document.getElementById('res').addEventListener('click',(e)=>{
        click=0
        document.getElementById('sec').removeChild(_por)
        _div.forEach((val)=>{
            val.innerHTML=''
        })
    })
    function reza(){
        document.getElementById('sec').appendChild(_por)
    }
</script>
</html>